# TBD---Coffee-Shop

./: .gitignore  TBA - Coffee Shop.sln  docker-compose.yml
src/Api/: Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/Api/Common/: EnvelopeFilter.cs  EnvelopeResult.cs
src/Api/Common/Idempotency/: IdempotentEndpointFilter.cs
src/Api/Configuration/: ConfigureHealthCheck.cs  ConfigureSwaggerOptions.cs
src/Api/Endpoints/: AuthEndpoints.cs  CatalogEndpoints.cs  InventoryEndpoints.cs  OrderEndpoints.cs  PaymentEndpoints.cs  ProductCategoryEndpoints.cs
src/Api/Middlewares/: ExceptionMiddleware.cs  ValidationFilter.cs
src/Api/Modules/Auth/: AuthEndpoints.cs  AuthExtensions.cs
src/Api/Modules/Catalog/: CatalogExtensions.cs  ProductCategoryEndpoints.cs  ProductCategoryExtensions.cs  ProductEndpoints.cs
src/Api/Modules/Inventory/: InventoryEndpoints.cs  InventoryExtensions.cs
src/Api/Modules/Order/: OrderEndpoints.cs  OrderExtensions.cs
src/Api/Modules/Payment/: PaymentEndpoints.cs  PaymentExtensions.cs
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Auth/Dtos/: AuthResult.cs  LoginRequest.cs  RegisterRequest.cs  RegisterResult.cs  UserMeDto.cs
src/Application/Auth/Interfaces/: IAuthQueries.cs  IAuthQueryService.cs  IAuthService.cs
src/Application/Auth/Mapping/: AuthMapping.cs
src/Application/Auth/Services/: AuthQueryService.cs  AuthService.cs  IAuthService.cs
src/Application/Auth/Specifications/: Specification.cs
src/Application/Auth/Validators/: RegisterValidator.cs
src/Application/Catalog/Dtos/: ProductCategoryCreateDto.cs  ProductCategoryDto.cs  ProductCreateDto.cs  ProductDto.cs  ProductQuery.cs  ProductUpdateDto.cs  ProductUpdatePrice.cs
src/Application/Catalog/Interfaces/: ICatalogQueries.cs  ICategoryQueryService.cs  IProductCategoryService.cs  IProductQueryService.cs  IProductService.cs
src/Application/Catalog/Mapping/: ProductCategoryMapping.cs  ProductMapping.cs
src/Application/Catalog/Queries/: CategoryMappingExtensions.cs  ProductMappingExtensions.cs
src/Application/Catalog/Services/: IProductCategoryService.cs  IProductService.cs  ProductCategoryService.cs  ProductService.cs
src/Application/Catalog/Specifications/: Specification.cs
src/Application/Catalog/Validators/: ProductCategoryValidator.cs  ProductValidator.cs
src/Application/Common/: CategoryCrumb.cs  SortOptionsBase.cs  Utilities.cs
src/Application/Common/Extensions/: QueryableSortExtensions.cs
src/Application/Common/Interfaces/: IAppDbContext.cs  IDataSeeder.cs  IIdempotencyProvider.cs  IJwtTokenGenerator.cs  ISpecification.cs
src/Application/Common/Validation/: ValidationExtensions.cs
src/Application/Inventory/Abstractions/: IInventoryQueries.cs  IInventoryRepository.cs
src/Application/Inventory/Dtos/: AdjustStockDto.cs  LocationStockLevelDto.cs  StockItemDto.cs  StockLevelDto.cs
src/Application/Inventory/Interfaces/: IInventoryService.cs
src/Application/Inventory/Services/: IInventoryService.cs  InventoryService.cs
src/Application/Inventory/Specifications/: Specification.cs  StockLevelByProductIdSpec.cs
src/Application/Inventory/Validators/: StockValidator.cs
src/Application/Orders/Dtos/: OrderCreationDto.cs  OrderDto.cs  OrderItemDto.cs  OrderPaginatedRequest.cs
src/Application/Orders/Interfaces/: IOrderQueries.cs
src/Application/Orders/Mapping/: OrderMapping.cs
src/Application/Orders/Services/: IOrderQueries.cs  IOrderService.cs  OrderService.cs
src/Application/Orders/Specifications/: OrderWithPaymentsSpec.cs  Specifications.cs
src/Application/Orders/Validators/: OrderValidator.cs
src/Application/Payments/Services/: IPaymentIntentService.cs  PaymentIntentService.cs
src/Application/Payments/Specifications/: Specifications.cs
src/Application/Payments/Validators/: PaymentValidator.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
src/Infrastructure/Caching/: CacheExtensions.cs  CachePolicies.cs  PublicCachePolicy.cs  RedisConfiguration.cs
src/Infrastructure/Idempotency/: RedisIdempotencyProvider.cs
src/Infrastructure/Identity/: CurrentUserService.cs
src/Infrastructure/Integration/: AuthorizationPolicyName.cs
src/Infrastructure/Migrations/: 20251210151155_TaxUpdate.Designer.cs  20251210151155_TaxUpdate.cs  20251212013051_UpdateOrderNumberType.Designer.cs  20251212013051_UpdateOrderNumberType.cs  20251212013957_IndexIntent.Designer.cs  20251212013957_IndexIntent.cs  20260104185936_payUpdate.Designer.cs  20260104185936_payUpdate.cs  20260124232403_indexProductName.Designer.cs  20260124232403_indexProductName.cs  20260405044929_OrderUserImproveDDD.Designer.cs  20260405044929_OrderUserImproveDDD.cs  20260408172627_userValueObject.Designer.cs  20260408172627_userValueObject.cs  20260411210400_InventoryLedgeCorruption.Designer.cs  20260411210400_InventoryLedgeCorruption.cs  20260412004546_StockMovementDelta.Designer.cs  20260412004546_StockMovementDelta.cs
src/Infrastructure/Observability/: SerilogConfig.cs
src/Infrastructure/Payment/: MockPaymentGateway.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  DefaultRateLimiter.cs  MigrationExtensions.cs  MyDbContext.cs  QueryableSortExtensions.cs  Repository.cs  RepositoryBase.cs  UnitOfWork.cs
src/Infrastructure/Persistence/Abstractions/: AuthQueries.cs  CatalogQueries.cs  InventaryRepository.cs  InventoryQueries.cs  OrderQueries.cs
src/Infrastructure/Persistence/Configurations/: OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentRecordConfiguration.cs  ProductCategoryConfiguration.cs  ProductConfiguration.cs  StockItemConfiguration.cs  StockMovementConfiguration.cs  UserConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 20251103212337_Initial.Designer.cs  20251103212337_Initial.cs  20251104001021_Add code.Designer.cs  20251104001021_Add code.cs  20251104002316_remove ping update categorty.Designer.cs  20251106003544_RowVersion on product.cs  (+13 more)
src/Infrastructure/Security/: IdentityPasswordManager.cs
(+131 files in other folders)
